VITE_STACKS_NETWORK="mainnet"
VITE_REOWN_PROJECT_ID="5a6379b96226b5ab0e93570d0093df16"
VITE_CONTRACT_DEPLOYER="SP1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXRCD0S3K"
VITE_LENDING_POOL_CONTRACT="SP1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXRCD0S3K.lending-pool-v3"
VITE_PRICE_ORACLE_CONTRACT="SP1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXRCD0S3K.price-oracle-v3"
VITE_GOVERNANCE_CONTRACT="SP1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXRCD0S3K.protocol-governance-v3"
VITE_PASSKEY_CONTRACT="SP1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXRCD0S3K.passkey-signer-v3"
